events { }


http {
  sendfile on;

server {
    listen       80;
    root   /www/data/;
    access_log /var/log/nginx/access.log;

    client_max_body_size 5242880;

    location / {
        proxy_pass http://planefrontend:3000/;       
    }

    location /api/ {
        proxy_pass http://planebackend:8000/api/;
    }

   location /uploads/ {
        proxy_pass https://minio-storage-u5953.vm.elestio.app:34256/media/;
    }
}
}
